{
  "name": "koishi-plugin-warning",
  "description": "消息中检测到特定关键词就私聊提醒特定的人",
  "version": "0.3.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/windbullet/koishi-plugin-warning",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windbullet/koishi-plugin-warning.git"
  },
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.15.3"
  },
  "koishi": {
    "service": {
      "required": ["database"],    
      "optional": [],       
      "implements": []
    }
  }
}
